# Poetry-World-API

./: MyLoginApi.csproj  MyLoginApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: EmailController.cs  LoginController.cs  PoemController.cs  UserController.cs  WeatherForecastController.cs
Data/: UserContext.cs
Migrations/: 20230223070738_usertable.Designer.cs  20230223070738_usertable.cs  20230303073234_userstable.Designer.cs  20230303073234_userstable.cs  20230303103234_usertable.Designer.cs  20230303103234_usertable.cs  20230303103509_usertable1.Designer.cs  20230303103509_usertable1.cs  20230309055635_correct.Designer.cs  20230309055635_correct.cs  20230322045341_initial.Designer.cs  20230322045341_initial.cs  20230322051323_all.Designer.cs  20230322051323_all.cs  20230322052443_token.Designer.cs  20230322052443_token.cs  20230329084220_poem.Designer.cs  20230329084220_poem.cs  20230329084353_poems.Designer.cs  20230329084353_poems.cs  20230329084902_mypoem.Designer.cs  20230329084902_mypoem.cs  UserContextModelSnapshot.cs
Models/: Client.cs  EmailDto.cs  Poem.cs  ResetPasswordRequest.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Properties/: launchSettings.json
Services/EmailService/: EmailService.cs  IEmailService.cs
